// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		ED39A589202992C7002B4726 /* libbg2model.a in Frameworks */ = {isa = PBXBuildFile; fileRef = ED39A588202992C7002B4726 /* libbg2model.a */; };
		ED39A59720299316002B4726 /* aabb.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ED39A58A20299315002B4726 /* aabb.cpp */; };
		ED39A59820299316002B4726 /* material.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ED39A58B20299315002B4726 /* material.cpp */; };
		ED39A59920299316002B4726 /* image.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ED39A58C20299315002B4726 /* image.cpp */; };
		ED39A59A20299316002B4726 /* bvh_node.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ED39A58D20299315002B4726 /* bvh_node.cpp */; };
		ED39A59B20299316002B4726 /* command_line.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ED39A58E20299315002B4726 /* command_line.cpp */; };
		ED39A59C20299316002B4726 /* math_tools_imp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ED39A58F20299315002B4726 /* math_tools_imp.cpp */; };
		ED39A59D20299316002B4726 /* uv_map.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ED39A59020299315002B4726 /* uv_map.cpp */; };
		ED39A59E20299316002B4726 /* bg2e_model.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ED39A59120299315002B4726 /* bg2e_model.cpp */; };
		ED39A59F20299316002B4726 /* stb_image_imp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ED39A59220299315002B4726 /* stb_image_imp.cpp */; };
		ED39A5A020299316002B4726 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ED39A59320299315002B4726 /* main.cpp */; };
		ED39A5A120299316002B4726 /* mesh.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ED39A59420299315002B4726 /* mesh.cpp */; };
		ED39A5A220299316002B4726 /* stb_image_write_imp.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ED39A59520299315002B4726 /* stb_image_write_imp.cpp */; };
		ED39A5A320299316002B4726 /* model.cpp in Sources */ = {isa = PBXBuildFile; fileRef = ED39A59620299315002B4726 /* model.cpp */; };
		ED39A5B620299429002B4726 /* raytracer in CopyFiles */ = {isa = PBXBuildFile; fileRef = EDCEA76C201A053C0053F05B /* raytracer */; };
		EDBC15B4203318D800F75C71 /* renderer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = EDBC15B3203318D800F75C71 /* renderer.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		EDCEA76A201A053C0053F05B /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "$(PROJECT_DIR)/build/macos";
			dstSubfolderSpec = 0;
			files = (
				ED39A5B620299429002B4726 /* raytracer in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		ED39A588202992C7002B4726 /* libbg2model.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libbg2model.a; path = "../bg2-model/build/libbg2model.a"; sourceTree = SOURCE_ROOT; };
		ED39A58A20299315002B4726 /* aabb.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = aabb.cpp; sourceTree = "<group>"; };
		ED39A58B20299315002B4726 /* material.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = material.cpp; sourceTree = "<group>"; };
		ED39A58C20299315002B4726 /* image.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = image.cpp; sourceTree = "<group>"; };
		ED39A58D20299315002B4726 /* bvh_node.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = bvh_node.cpp; sourceTree = "<group>"; };
		ED39A58E20299315002B4726 /* command_line.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = command_line.cpp; sourceTree = "<group>"; };
		ED39A58F20299315002B4726 /* math_tools_imp.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = math_tools_imp.cpp; sourceTree = "<group>"; };
		ED39A59020299315002B4726 /* uv_map.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = uv_map.cpp; sourceTree = "<group>"; };
		ED39A59120299315002B4726 /* bg2e_model.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = bg2e_model.cpp; sourceTree = "<group>"; };
		ED39A59220299315002B4726 /* stb_image_imp.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = stb_image_imp.cpp; sourceTree = "<group>"; };
		ED39A59320299315002B4726 /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		ED39A59420299315002B4726 /* mesh.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = mesh.cpp; sourceTree = "<group>"; };
		ED39A59520299315002B4726 /* stb_image_write_imp.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = stb_image_write_imp.cpp; sourceTree = "<group>"; };
		ED39A59620299315002B4726 /* model.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = model.cpp; sourceTree = "<group>"; };
		ED39A5A420299326002B4726 /* material.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = material.hpp; sourceTree = "<group>"; };
		ED39A5A520299326002B4726 /* stb_image_write.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = stb_image_write.h; sourceTree = "<group>"; };
		ED39A5A620299326002B4726 /* image.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = image.hpp; sourceTree = "<group>"; };
		ED39A5A720299326002B4726 /* mesh.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = mesh.hpp; sourceTree = "<group>"; };
		ED39A5A820299326002B4726 /* model.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = model.hpp; sourceTree = "<group>"; };
		ED39A5A920299326002B4726 /* aabb.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = aabb.hpp; sourceTree = "<group>"; };
		ED39A5AA20299326002B4726 /* ray.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = ray.hpp; sourceTree = "<group>"; };
		ED39A5AB20299326002B4726 /* sphere.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = sphere.hpp; sourceTree = "<group>"; };
		ED39A5AC20299326002B4726 /* bvh_node.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = bvh_node.hpp; sourceTree = "<group>"; };
		ED39A5AD20299326002B4726 /* stb_image.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = stb_image.h; sourceTree = "<group>"; };
		ED39A5AE20299326002B4726 /* uv_map.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = uv_map.hpp; sourceTree = "<group>"; };
		ED39A5AF20299327002B4726 /* frame.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = frame.hpp; sourceTree = "<group>"; };
		ED39A5B020299327002B4726 /* camera.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = camera.hpp; sourceTree = "<group>"; };
		ED39A5B120299327002B4726 /* bg2e_model.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = bg2e_model.hpp; sourceTree = "<group>"; };
		ED39A5B220299327002B4726 /* command_line.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = command_line.hpp; sourceTree = "<group>"; };
		ED39A5B320299327002B4726 /* hitable_list.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = hitable_list.hpp; sourceTree = "<group>"; };
		ED39A5B420299327002B4726 /* hitable.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = hitable.hpp; sourceTree = "<group>"; };
		ED39A5B520299327002B4726 /* math_tools.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = math_tools.hpp; sourceTree = "<group>"; };
		EDBC15B3203318D800F75C71 /* renderer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = renderer.cpp; sourceTree = "<group>"; };
		EDBC15B520344C5100F75C71 /* renderer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = renderer.hpp; sourceTree = "<group>"; };
		EDCEA76C201A053C0053F05B /* raytracer */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = raytracer; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EDCEA769201A053C0053F05B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED39A589202992C7002B4726 /* libbg2model.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ED39A587202992C7002B4726 /* build */ = {
			isa = PBXGroup;
			children = (
				ED39A588202992C7002B4726 /* libbg2model.a */,
			);
			name = build;
			path = "../bg2-model/build";
			sourceTree = "<group>";
		};
		EDCEA763201A053C0053F05B = {
			isa = PBXGroup;
			children = (
				ED39A587202992C7002B4726 /* build */,
				EDCEA785201A05700053F05B /* include */,
				EDCEA776201A05660053F05B /* src */,
				EDCEA76D201A053C0053F05B /* Products */,
			);
			sourceTree = "<group>";
		};
		EDCEA76D201A053C0053F05B /* Products */ = {
			isa = PBXGroup;
			children = (
				EDCEA76C201A053C0053F05B /* raytracer */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EDCEA776201A05660053F05B /* src */ = {
			isa = PBXGroup;
			children = (
				ED39A58A20299315002B4726 /* aabb.cpp */,
				ED39A59120299315002B4726 /* bg2e_model.cpp */,
				ED39A58D20299315002B4726 /* bvh_node.cpp */,
				ED39A58E20299315002B4726 /* command_line.cpp */,
				ED39A58C20299315002B4726 /* image.cpp */,
				ED39A59320299315002B4726 /* main.cpp */,
				ED39A58B20299315002B4726 /* material.cpp */,
				ED39A58F20299315002B4726 /* math_tools_imp.cpp */,
				ED39A59420299315002B4726 /* mesh.cpp */,
				ED39A59620299315002B4726 /* model.cpp */,
				EDBC15B3203318D800F75C71 /* renderer.cpp */,
				ED39A59220299315002B4726 /* stb_image_imp.cpp */,
				ED39A59520299315002B4726 /* stb_image_write_imp.cpp */,
				ED39A59020299315002B4726 /* uv_map.cpp */,
			);
			path = src;
			sourceTree = SOURCE_ROOT;
		};
		EDCEA785201A05700053F05B /* include */ = {
			isa = PBXGroup;
			children = (
				ED39A5A920299326002B4726 /* aabb.hpp */,
				ED39A5B120299327002B4726 /* bg2e_model.hpp */,
				ED39A5AC20299326002B4726 /* bvh_node.hpp */,
				ED39A5B020299327002B4726 /* camera.hpp */,
				ED39A5B220299327002B4726 /* command_line.hpp */,
				ED39A5AF20299327002B4726 /* frame.hpp */,
				ED39A5B320299327002B4726 /* hitable_list.hpp */,
				ED39A5B420299327002B4726 /* hitable.hpp */,
				ED39A5A620299326002B4726 /* image.hpp */,
				ED39A5A420299326002B4726 /* material.hpp */,
				ED39A5B520299327002B4726 /* math_tools.hpp */,
				ED39A5A720299326002B4726 /* mesh.hpp */,
				ED39A5A820299326002B4726 /* model.hpp */,
				ED39A5AA20299326002B4726 /* ray.hpp */,
				EDBC15B520344C5100F75C71 /* renderer.hpp */,
				ED39A5AB20299326002B4726 /* sphere.hpp */,
				ED39A5A520299326002B4726 /* stb_image_write.h */,
				ED39A5AD20299326002B4726 /* stb_image.h */,
				ED39A5AE20299326002B4726 /* uv_map.hpp */,
			);
			path = include;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EDCEA76B201A053C0053F05B /* raytracer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EDCEA773201A053C0053F05B /* Build configuration list for PBXNativeTarget "raytracer" */;
			buildPhases = (
				EDCEA768201A053C0053F05B /* Sources */,
				EDCEA769201A053C0053F05B /* Frameworks */,
				EDCEA76A201A053C0053F05B /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = raytracer;
			productName = raytracer;
			productReference = EDCEA76C201A053C0053F05B /* raytracer */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EDCEA764201A053C0053F05B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Fernando Serrano Carpena";
				TargetAttributes = {
					EDCEA76B201A053C0053F05B = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = EDCEA767201A053C0053F05B /* Build configuration list for PBXProject "raytracer" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = EDCEA763201A053C0053F05B;
			productRefGroup = EDCEA76D201A053C0053F05B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EDCEA76B201A053C0053F05B /* raytracer */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		EDCEA768201A053C0053F05B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED39A59820299316002B4726 /* material.cpp in Sources */,
				ED39A59D20299316002B4726 /* uv_map.cpp in Sources */,
				ED39A5A220299316002B4726 /* stb_image_write_imp.cpp in Sources */,
				ED39A59720299316002B4726 /* aabb.cpp in Sources */,
				ED39A59C20299316002B4726 /* math_tools_imp.cpp in Sources */,
				ED39A59A20299316002B4726 /* bvh_node.cpp in Sources */,
				ED39A59920299316002B4726 /* image.cpp in Sources */,
				ED39A59B20299316002B4726 /* command_line.cpp in Sources */,
				ED39A59F20299316002B4726 /* stb_image_imp.cpp in Sources */,
				ED39A5A120299316002B4726 /* mesh.cpp in Sources */,
				ED39A5A320299316002B4726 /* model.cpp in Sources */,
				ED39A5A020299316002B4726 /* main.cpp in Sources */,
				EDBC15B4203318D800F75C71 /* renderer.cpp in Sources */,
				ED39A59E20299316002B4726 /* bg2e_model.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		EDCEA771201A053C0053F05B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		EDCEA772201A053C0053F05B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		EDCEA774201A053C0053F05B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				GCC_PREPROCESSOR_DEFINITIONS = BG2EMATH_PRECISION_DOUBLE;
				HEADER_SEARCH_PATHS = (
					"$(PROJECT_DIR)/include",
					"$(PROJECT_DIR)/../bg2-model/include",
				);
				LIBRARY_SEARCH_PATHS = "$(PROJECT_DIR)/../bg2-model/build";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		EDCEA775201A053C0053F05B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				GCC_PREPROCESSOR_DEFINITIONS = BG2EMATH_PRECISION_DOUBLE;
				HEADER_SEARCH_PATHS = (
					"$(PROJECT_DIR)/include",
					"$(PROJECT_DIR)/../bg2-model/include",
				);
				LIBRARY_SEARCH_PATHS = "$(PROJECT_DIR)/../bg2-model/build";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EDCEA767201A053C0053F05B /* Build configuration list for PBXProject "raytracer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDCEA771201A053C0053F05B /* Debug */,
				EDCEA772201A053C0053F05B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EDCEA773201A053C0053F05B /* Build configuration list for PBXNativeTarget "raytracer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EDCEA774201A053C0053F05B /* Debug */,
				EDCEA775201A053C0053F05B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EDCEA764201A053C0053F05B /* Project object */;
}
